spring.application.name=demo-service
scheduler.job.interval=20
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#context-path
server.servlet.context-path=/demo-service

spring.profiles.active=dev
spring.profiles.default=none


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Log file output
logging.file.name=logs/app.log

# Scheduler rate
task.scheduler.fixed-rate = 900000


# Quartz clustering configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=900000
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

#JavaMelody Configuration
javamelody.enabled=true
javamelody.storage-directory=/var/log/javamelody
javamelody.monitoring-path=/monitoring
javamelody.url-exclude-pattern=^/actuator/.*
javamelody.init-parameters.quartz-default-listener-disabled=true


server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Pravkfin123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned